# FEUP-SINF

./: README.md
Android Studio App/sinf-app-master/: build.gradle  local.properties
Android Studio App/sinf-app-master/app/: build.gradle
Android Studio App/sinf-app-master/app/src/main/: AndroidManifest.xml
Android Studio App/sinf-app-master/app/src/main/java/pipetube/: MainActivity.java  RegisterActivity.java
Android Studio App/sinf-app-master/app/src/main/java/pipetube/adapter/: Constants.java
Android Studio App/sinf-app-master/app/src/main/java/pipetube/dependencyinjection/: ApplicationComponent.java  NetworksModule.java
Android Studio App/sinf-app-master/app/src/main/java/pipetube/domain/: Customer.java  Event.java  Invoice.java  Product.java  ProductInvoice.java  Ticket.java  Voucher.java
Android Studio App/sinf-app-master/app/src/main/java/pipetube/fragments/: ClientFragment.java  Orcamento.java  RegisterFirstFragment.java
Android Studio App/sinf-app-master/app/src/main/java/pipetube/initializer/: PipeTubeApplication.java
Android Studio App/sinf-app-master/app/src/main/java/pipetube/repository/: CustomerRepository.java
Android Studio App/sinf-app-master/app/src/main/java/pipetube/webservice/: Webservice.java
Android Studio App/sinf-app-master/app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  pay_button_in.xml  pay_button_out.xml  slide_in_left.xml  slide_in_right.xml
Android Studio App/sinf-app-master/app/src/main/res/color/: bottom_nav_colors.xml
Android Studio App/sinf-app-master/app/src/main/res/drawable/: button_background.xml  ic_qr.xml  pipe_header_banner.xml  round_button.xml
Android Studio App/sinf-app-master/app/src/main/res/layout/: activity_main.xml  activity_register.xml  client.xml  orcamento.xml
Android Studio App/sinf-app-master/app/src/main/res/menu/: drawer_view.xml
Android Studio App/sinf-app-master/app/src/main/res/navigation/: main_graph.xml
Android Studio App/sinf-app-master/app/src/main/res/values/: colors.xml  strings.xml
JS App/sinf-app-master/: App.js  app.json  globals.js  package-lock.json  package.json  utils.js
JS App/sinf-app-master/components/: Btn.js  ClientForm.js  ControlPanel.js  EncomendaForm.js  FaturasForm.js  ListItems.js  LoginForm.js  OrcamentoForm.js  ProductForm.js  VisitaForm.js  VisitaProfileForm.js
JS App/sinf-app-master/navigation/: AppNavigator.js  AuthNavigator.js  MainTabNavigator.js
JS App/sinf-app-master/screens/: ClientListScreen.js  ClientProfileScreen.js  CreateClienteScreen.js  CreateEncomendaScreen.js  CreateFaturaScreen.js  CreateOrcScreen.js  CreateVisitaScreen.js  EncomendaListScreen.js  EncomendaScreen.js  FaturaListScreen.js  FaturaScreen.js  HomeScreen.js  LoginScreen.js  OrcamentoListScreen.js  OrcamentoScreen.js  (+4 more)
Server/sinf-master/: .env  README.md  SINF.postman_collection.json  app.js  middleware.js  package.json  primavera.js  utils.js
(+10 files in other folders)
